# Picom Configuration
# Author: Weston Preising
# Resources:
# 1) man picom -- not sure if these are "optimized" but no issues so far

# Backend
backend = "glx";
vsync = true;

# Per man picom: may improve general perf
glx-no-stencil = true;          # "~15% perf improvement""
glx-no-rebind-pixmap = true;
use-damage = true;              # already default but made explict

# Per man picom: may improve gaming (fullscreen) perf
unredir-if-possible = true;     # turn picom off for fullscreen apps
unredir-if-possible-delay = 0;  # already default but made explict
no-frame-pacing = true;

# Disable blur/shadow
shadow = false;                 # already default but made explict
fading = false;                 # already default but made explict
blur-background = false;        # already default but made explict
