# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
confirm_os_window_close 0
disable_ligatures always
enable_audio_bell no
hide_window_decorations yes
